[defaults]
stdout_callback = default
bin_ansible_callbacks = False
display_skipped_hosts = False
deprecation_warnings = False
retry_files_enabled = False
host_key_checking = False
interpreter_python = auto_silent
inventory = ansible/inventory.ini
# Log file relative to this config's directory
log_path = ansible.log

[privilege_escalation]
become = True
